# OPP

./: .gitignore  App.sln  GetVersion.ps1  OPP_Setup.iss  OPP_Setup_New.iss  README_AUTOUPDATE.md  README_INNO_SETUP.txt  build.bat  build_new.bat  changelog.txt  update_info.json
.cursor/rules/: ru.mdc
App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
App/AUTOUPD/: changelog.txt  version.json
App/Helpers/: AdminHelper.cs  AutoStartManager.cs  ResourceExtractor.cs  SettingsManager.cs  UpdateManager.cs
App/Models/: AppSettings.cs
App/Properties/: Resources.Designer.cs  Settings.Designer.cs
App/Resources/: welcome_image.xaml
App/Themes/: DarkTheme.xaml  LightTheme.xaml
App/Views/: AdminRequiredDialog.xaml  AdminRequiredDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DiskInfoWindow.xaml  DiskInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualOptimizationWindow.xaml  ManualOptimizationWindow.xaml.cs  OptimizationWindow.xaml  OptimizationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
old метод/: GofMan3 - optimization.bat  Параметры запуска.txt
old метод/GTA V Оптимизация/1 GtaV/: Путь установки.txt
old метод/GTA V Оптимизация/2 Settings/: FAQ ПРОЧИТАТЬ.txt
old метод/GTA V Оптимизация/2 Settings/Настройки на высокий фпс/: settings.xml
old метод/GTA V Оптимизация/2 Settings/Настройки на красивую графику/: settings.xml
old метод/GTA V Оптимизация/3 AltV + reshade/: altv.toml
