<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>App</RootNamespace>
    <AssemblyName>App</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/appsettings.json')), '"Version":\s*"([^"]+)"').Groups[1].Value)</VersionPrefix>
    <Company></Company>
    <Product>OPP - GofMan3</Product>
    <Description>optimization</Description>
    <Copyright>Copyright © 2025</Copyright>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ApplicationIcon>OPP.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**/*.xaml" Exclude="bin/**;obj/**" />
    <Compile Update="**/*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OPP.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\welcome_image.xaml" />
    <None Remove="Resources\Embedded\WinDirStat.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\WinDirStat.exe" />
  </ItemGroup>

</Project> 