
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\App.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\AdminRequiredDialog.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\ConfirmDialog.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\DiskInfoWindow.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\MainWindow.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\SettingsWindow.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\ManualOptimizationWindow.xaml;;
FC:\Users\GofMan3\Desktop\.Projects\OPP\App\Views\OptimizationWindow.xaml;;

